#check "auth0 update" comment
AUTH0_CLIENT_ID=fJT5VMzB7Puv4bmVvCFuEBCmRa5HZf5F #ayth0 client id
AUTH0_CLIENT_SECRET=EvK-sgE0xrDRFbGfZeXac0fi37cu3HWC2Z2NqW90Bfd7h1IR_gygKtxi-5H3eDEA
AUTH0_DOMAIN=dev-58msavvh172405v3.us.auth0.com #auth0 domain name
AUTH0_CALLBACK_URL=http://localhost:8000/callback

# Forget page validation 
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=929db43edd3712
SMTP_PASS=b6ecce5ae86dd0
EMAIL_FROM=no-reply@yourdomain.com
OTP_EXPIRE_MINUTES=15
DEBUG=True
TWILIO_SID =AC0543d8633c76de7802ff7fe126ac47f1 #for sending ordinary msg
TWILIO_AUTH_TOKEN =7e7901889c87a7aa4e943b3d12e4f39b #for sending ordinary msg
TWILIO_PHONE =+19405325991  # your Twilio test phone number


HUGGINGFACE_API_TOKEN=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